
/**
 * Plugin Name: Woocommerce Newsletter Gönderim Eklentisi
 * Description: Modüler geliştirilebilir yapı, önbellek atlatıcı cron, test listesi ve gelişmiş abone yönetimi.
 * Version: 1.0
 * Author: TB Bilişim Sistemleri
 * License: GPLv3 or later
 * License URI: https://www.gnu.org/licenses/gpl-3.0.html
 * Kurulum Talimati Önemli: Cron işlemi olarak bu linki eklemeniz gerekmektedir >>>>> https://siteadresiniz.com/?na_cron_tetikle=1
 * Hosting Yönetim panelinde yukarıdaki linki eklemeniz gerekmektedir veya cron-job.org adresinden ekleme yapmanız gerekmektedir.
 * Sistem 60 sn ye 1 mail atacak sekılde ayarlanmıştır ve paylaşımlı hostinglerde spama hiç bir şekilde takılmış kendi özel VPS-VDS serverından gonderım aralığını daha kısa tutabilirsiniz.
 * Wordpress menüsüne Aboneler adı altında menü ekler ve oradan yönetilir modüler bi yapıya sahiptir.
 * Code Snippets Eklentisi ile güvenle kullanabilirsiniz. veritabınınızda gereksiz Şişme yapmaz
 */

// =========================================================================
// BÖLÜM 1: SİSTEM KURULUMU VE VERİTABANI TABLOLARI
// =========================================================================
add_action('admin_init', 'na_master_engine_install');
function na_master_engine_install() {
    global $wpdb;
    $charset_collate = $wpdb->get_charset_collate();
    require_once(ABSPATH . 'wp-admin/includes/upgrade.php');

    $table_subs = $wpdb->prefix . 'na_subs_master';
    if ($wpdb->get_var("SHOW TABLES LIKE '$table_subs'") != $table_subs) {
        $sql1 = "CREATE TABLE $table_subs (
            id bigint(20) NOT NULL AUTO_INCREMENT,
            email varchar(100) NOT NULL,
            phone varchar(20) DEFAULT '',
            list_type varchar(20) DEFAULT 'main',
            status varchar(20) DEFAULT 'active',
            created_at datetime DEFAULT CURRENT_TIMESTAMP NOT NULL,
            PRIMARY KEY  (id),
            UNIQUE KEY email (email)
        ) $charset_collate;";
        dbDelta($sql1);
    }

    $table_q = $wpdb->prefix . 'na_queue_master';
    if ($wpdb->get_var("SHOW TABLES LIKE '$table_q'") != $table_q) {
        $sql2 = "CREATE TABLE $table_q (
            id bigint(20) NOT NULL AUTO_INCREMENT,
            target_email varchar(100) NOT NULL,
            subject text NOT NULL,
            content longtext NOT NULL,
            status varchar(20) DEFAULT 'pending',
            PRIMARY KEY  (id),
            KEY status_idx (status)
        ) $charset_collate;";
        dbDelta($sql2);
    }
}

// =========================================================================
// BÖLÜM 2: ADMİN MENÜLERİ
// =========================================================================
add_action('admin_menu', function() {
    add_menu_page('Abone Yönetimi', '📢 Aboneler', 'manage_options', 'na-subs-master', 'na_page_subscribers_master', 'dashicons-email-alt', 56);
    add_submenu_page('na-subs-master', 'Mail Gönder', 'Mail Gönder', 'manage_options', 'na-sender-master', 'na_page_sender_master');
    add_submenu_page('na-subs-master', 'Ayarlar', 'Ayarlar', 'manage_options', 'na-settings-master', 'na_page_settings_master');
});

// =========================================================================
// BÖLÜM 3: ÖZEL DIŞ TETİKLEYİCİ (ÇİFT MOTORLU KESİN ÇÖZÜM)
// =========================================================================
add_action('wp_loaded', 'na_custom_cache_bypass_cron');
function na_custom_cache_bypass_cron() {
    // cron-job.org buraya vuracak: site.com/?na_cron_tetikle=1
    if (isset($_GET['na_cron_tetikle']) && $_GET['na_cron_tetikle'] == '1') {
        if (!defined('DONOTCACHEPAGE')) define('DONOTCACHEPAGE', true);
        nocache_headers();

        // 1. Motor: WooCommerce Action Scheduler'ı uyanmaya zorla
        if (class_exists('ActionScheduler_QueueRunner')) {
            ActionScheduler_QueueRunner::instance()->run();
        }

        // 2. Motor (Zırhlı Çözüm): WooCommerce uyumakta ısrar ediyorsa, 
        // bizim fonksiyonu manuel olarak 1 kez zorla çalıştır.
        na_domino_processor();

        echo "✅ Çift motorlu tetikleyici calisti. Zaman: " . current_time('mysql');
        exit;
    }
}

// =========================================================================
// BÖLÜM 4: GÖNDERİM MOTORU (GÜVENLİ VE ZIRHLI)
// =========================================================================

// AJAX Üzerinden Tetikleme (Admin Panelinden Butona Basınca)
add_action('wp_ajax_na_process_mail_action', 'na_safe_ajax_processor');
function na_safe_ajax_processor() {
    // 1. YETKİ KONTROLÜ: Sadece yönetici yapabilir
    if ( ! current_user_can( 'manage_options' ) ) {
        wp_send_json_error('Yetkisiz erişim!');
    }

    // 2. NONCE KONTROLÜ: İstek gerçekten bizim panelimizden mi geldi?
    check_ajax_referer('na_newsletter_nonce', 'security');

    // Her şey tamamsa motoru çalıştır
    na_domino_processor();
    wp_send_json_success('Motor tetiklendi.');
}

// ASIL MOTOR (Hem Cron hem AJAX burayı kullanır)
function na_domino_processor() {
    global $wpdb;
    $table = $wpdb->prefix . 'na_queue_master';

    $item = $wpdb->get_row("SELECT * FROM $table WHERE status = 'pending' ORDER BY id ASC LIMIT 1");

    if ($item) {
        $unsub_link = site_url("?na_unsub=" . urlencode($item->target_email) . "&t=" . wp_hash($item->target_email));
        $final_content = str_replace('{UNSUBSCRIBE_LINK}', $unsub_link, $item->content);
        
        if (strpos($final_content, '<div') === false) { $final_content = wpautop($final_content); }

        $headers = array('Content-Type: text/html; charset=UTF-8');
        $success = wp_mail($item->target_email, $item->subject, $final_content, $headers);

        $wpdb->update($table, array('status' => $success ? 'sent' : 'failed'), array('id' => $item->id));

        $remaining = $wpdb->get_var("SELECT COUNT(*) FROM $table WHERE status = 'pending'");
        
        if ($remaining > 0) {
            $speed = (int)get_option('na_send_interval', 60);
            as_schedule_single_action( time() + $speed, 'na_process_mail_action', array(), 'na_newsletter_group' );
        } else {
            $notified = get_option('na_campaign_notified');
            if (!$notified) {
                wp_mail(get_option('admin_email'), '✅ Kampanya Tamamlandı', 'Toplu mail gönderimi tamamlandı.');
                update_option('na_campaign_notified', 1);
            }
        }
    }
}
add_action('na_process_mail_action', 'na_domino_processor');

// =========================================================================
// BÖLÜM 5: ADMİN EKRANI - GÖNDERİM VE İLERLEME ÇUBUĞU
// =========================================================================
function na_page_sender_master() {
    global $wpdb;
    $table = $wpdb->prefix . 'na_queue_master';
    $subs_table = $wpdb->prefix . 'na_subs_master';

    if (isset($_GET['remove_queue_id'])) {
        $wpdb->delete($table, array('id' => intval($_GET['remove_queue_id'])));
        echo '<div class="updated"><p>Mail kuyruktan çıkartıldı.</p></div>';
    }

    if (isset($_GET['clear_queue'])) {
        $wpdb->query("TRUNCATE TABLE $table");
        if (function_exists('as_unschedule_all_actions')) { as_unschedule_all_actions('na_process_mail_action'); }
        echo '<div class="updated"><p>🛑 Tüm kuyruk temizlendi.</p></div>';
    }

    if (isset($_POST['na_start_campaign'])) {
        // KRİTİK DÜZELTME: wp_unslash ile WordPress'in bozduğu HTML'i temizliyoruz!
        $subject = sanitize_text_field(wp_unslash($_POST['m_subject']));
        $body = wp_kses_post(wp_unslash($_POST['m_body'])); 
        $target_list = $_POST['target_list']; 
        
        // KAMPANYA GEÇMİŞİNİ HAFIZAYA YAZ (SON 5)
        $history = get_option('na_campaign_history', array());
        array_unshift($history, array( 
            'time'    => current_time('mysql'),
            'subject' => $subject,
            'list'    => ($target_list == 'test') ? 'Test Listesi' : 'Ana Liste'
        ));
        $history = array_slice($history, 0, 5); 
        update_option('na_campaign_history', $history);

        $subs = $wpdb->get_results($wpdb->prepare("SELECT email FROM $subs_table WHERE status='active' AND list_type=%s", $target_list));

        $wpdb->query("TRUNCATE TABLE $table");
        update_option('na_campaign_notified', 0);

        foreach($subs as $s) {
            $wpdb->insert($table, array('target_email' => $s->email, 'subject' => $subject, 'content' => $body, 'status' => 'pending'));
        }

        if (function_exists('as_next_scheduled_action') && as_next_scheduled_action('na_process_mail_action') === false) {
            as_schedule_single_action( time(), 'na_process_mail_action', array(), 'na_newsletter_group' );
        }
        echo '<div class="updated"><p>🚀 Kampanya başlatıldı!</p></div>';
    }

    $total_queue = $wpdb->get_var("SELECT COUNT(*) FROM $table");
    $pending = $wpdb->get_var("SELECT COUNT(*) FROM $table WHERE status='pending'");
    $completed = $total_queue - $pending;
    $percent = ($total_queue > 0) ? round(($completed / $total_queue) * 100) : 0;
    
    $last_sent = $wpdb->get_results("SELECT * FROM $table WHERE status='sent' ORDER BY id DESC LIMIT 5");
    $next_pending = $wpdb->get_results("SELECT * FROM $table WHERE status='pending' ORDER BY id ASC LIMIT 5");
    $campaign_history = get_option('na_campaign_history', array());
    ?>
    <div class="wrap">
        <h1>📧 Toplu Mail Gönderimi</h1>
        <div style="display:grid; grid-template-columns: 2fr 1fr; gap:20px;">
            <div style="background:#fff; padding:20px; border:1px solid #ccd0d4; border-radius:5px;">
                <form method="post">
                    <p><strong>Gönderilecek Liste:</strong><br>
                        <select name="target_list" style="width:100%; max-width:300px;">
                            <option value="main">Ana Abone Listesi</option>
                            <option value="test">Test Listesi (Sadece Test Kullanıcıları)</option>
                        </select>
                    </p>
                    <p><strong>Mail Konusu:</strong><br><input type="text" name="m_subject" class="large-text" required></p>
                    <p><strong>Mesaj İçeriği:</strong><br><span style="font-size:12px; color:#666;">İpucu: Abonelikten çıkma linki için <code>{UNSUBSCRIBE_LINK}</code> yazın.</span></p>
                    <?php wp_editor('', 'm_body', array('textarea_rows'=>15)); ?>
                    <p><?php submit_button('Kampanyayı Başlat', 'primary', 'na_start_campaign', false); ?></p>
                </form>
            </div>
            
            <div style="background:#f9f9f9; padding:20px; border:1px solid #ccd0d4; border-radius:5px;">
                <h3>📊 İlerleme Durumu</h3>
                <div style="background:#e0e0e0; border-radius:15px; width:100%; height:25px; margin-bottom:15px; overflow:hidden; position:relative;">
                    <div style="background:#4caf50; height:100%; width:<?php echo $percent; ?>%; transition:width 0.5s;"></div>
                    <div style="position:absolute; top:0; left:0; width:100%; height:100%; text-align:center; line-height:25px; color:<?php echo $percent > 50 ? '#fff' : '#000'; ?>; font-weight:bold; font-size:13px;">
                        %<?php echo $percent; ?> (<?php echo $completed; ?> / <?php echo $total_queue; ?>)
                    </div>
                </div>
                
                <?php if($pending > 0): ?>
                    <p style="text-align:center;">⏳ <strong><?php echo $pending; ?></strong> beklemede...</p>
                    <a href="?page=na-sender-master&clear_queue=1" class="button" style="color:red; width:100%; text-align:center;">Tüm Kuyruğu İptal Et</a>
                <?php endif; ?>
                
                <p style="text-align:center; margin-top:15px;">
                    <a href="<?php echo admin_url('admin.php?page=wc-status&tab=action-scheduler&s=na_process_mail_action'); ?>" class="button button-secondary" target="_blank">⏱️ Zamanlanmış Eylemlere Git</a>
                </p>

                <hr>
                
                <h4>✅ Son Gönderilen 5 Mail (Anlık)</h4>
                <ul style="font-size:12px; margin:0 0 15px 0; padding:0; list-style:none;">
                    <?php if(empty($last_sent)): echo "<li style='color:#888;'>Henüz giden mail yok.</li>"; endif; ?>
                    <?php foreach($last_sent as $ls): ?>
                        <li style="border-bottom:1px solid #e0e0e0; padding:4px 0; color:green;">✅ <?php echo esc_html($ls->target_email); ?></li>
                    <?php endforeach; ?>
                </ul>

                <h4>⏳ Sırada Bekleyenler</h4>
                <ul style="font-size:12px; margin:0; padding:0; list-style:none;">
                    <?php if(empty($next_pending)): echo "<li style='color:#888;'>Sırada bekleyen mail yok.</li>"; endif; ?>
                    <?php foreach($next_pending as $np): ?>
                        <li style="border-bottom:1px solid #e0e0e0; padding:4px 0; display:flex; justify-content:space-between;">
                            <span style="color:#555;">⏳ <?php echo esc_html($np->target_email); ?></span>
                            <a href="?page=na-sender-master&remove_queue_id=<?php echo $np->id; ?>" style="color:red; text-decoration:none;" title="Listeden Çıkart">Sil ✖</a>
                        </li>
                    <?php endforeach; ?>
                </ul>
            </div>
        </div>

        <div style="background:#fff; padding:20px; border:1px solid #ccd0d4; border-radius:5px; margin-top:20px;">
            <h3 style="margin-top:0;">🗓️ Son Gönderilen 5 Kampanya İçeriği</h3>
            <table class="wp-list-table widefat fixed striped">
                <thead>
                    <tr>
                        <th style="width:20%;">Tarih & Saat</th>
                        <th style="width:20%;">Hedef Kitle</th>
                        <th>Mail Konusu</th>
                    </tr>
                </thead>
                <tbody>
                    <?php if(empty($campaign_history)): ?>
                        <tr><td colspan="3" style="text-align:center; color:#888;">Henüz bir kampanya başlatılmadı.</td></tr>
                    <?php else: ?>
                        <?php foreach($campaign_history as $ch): ?>
                            <tr>
                                <td><strong><?php echo esc_html($ch['time']); ?></strong></td>
                                <td><span style="background:#e1f5fe; color:#01579b; padding:4px 8px; border-radius:4px; font-size:12px;"><?php echo esc_html($ch['list']); ?></span></td>
                                <td><?php echo esc_html($ch['subject']); ?></td>
                            </tr>
                        <?php endforeach; ?>
                    <?php endif; ?>
                </tbody>
            </table>
        </div>
    </div>
    <?php
}
// =========================================================================
// BÖLÜM 6: ADMİN EKRANI - ABONE YÖNETİMİ (IMPORT, EXPORT, SİLME)
// =========================================================================
function na_page_subscribers_master() {
    global $wpdb;
    $table = $wpdb->prefix . 'na_subs_master';
    
    if (isset($_GET['delete_sub'])) {
        $wpdb->delete($table, array('id' => intval($_GET['delete_sub'])));
        echo '<div class="updated"><p>Abone silindi.</p></div>';
    }

    if (isset($_POST['bulk_delete']) && !empty($_POST['sub_ids'])) {
        $ids = array_map('intval', $_POST['sub_ids']);
        $wpdb->query("DELETE FROM $table WHERE id IN (" . implode(',', $ids) . ")");
        echo '<div class="updated"><p>Seçilen aboneler silindi.</p></div>';
    }

    if (isset($_POST['na_import_emails'])) {
        $raw_emails = explode("\n", $_POST['import_data']);
        $list_type = sanitize_text_field($_POST['import_list_type']);
        $added = 0; $skipped = 0;
        foreach($raw_emails as $e) {
            $e = sanitize_email(trim($e));
            if (is_email($e)) {
                $exists = $wpdb->get_var($wpdb->prepare("SELECT id FROM $table WHERE email = %s", $e));
                if (!$exists) {
                    $wpdb->insert($table, array('email' => $e, 'list_type' => $list_type));
                    $added++;
                } else { $skipped++; }
            }
        }
        echo "<div class='updated'><p>✅ $added e-posta eklendi ($skipped adet atlandı).</p></div>";
    }

    if (isset($_POST['na_export'])) {
        ob_end_clean();
        header('Content-Type: text/csv; charset=utf-8');
        header('Content-Disposition: attachment; filename=aboneler.csv');
        $f = fopen('php://output', 'w');
        $rows = $wpdb->get_results("SELECT email, phone, list_type FROM $table", ARRAY_A);
        foreach($rows as $r) fputcsv($f, $r);
        exit;
    }

    $subs = $wpdb->get_results("SELECT * FROM $table ORDER BY id DESC");
    ?>
    <div class="wrap">
        <h1>📢 Abone Yönetimi</h1>
        <div style="display:flex; gap:20px; margin-bottom:20px;">
            <div style="background:#fff; padding:20px; border:1px solid #ccd0d4; flex:2; border-radius:5px;">
                <h3>🚀 Toplu E-Posta İçe Aktar (Import)</h3>
                <form method="post">
                    <p>
                        <select name="import_list_type">
                            <option value="main">Ana Listeye Ekle</option>
                            <option value="test">Test Listesine Ekle</option>
                        </select>
                    </p>
                    <textarea name="import_data" rows="4" style="width:100%; padding:10px;" placeholder="Excel'den e-postaları buraya yapıştırın..."></textarea><br>
                    <button type="submit" name="na_import_emails" class="button button-primary" style="margin-top:10px;">Listeye Ekle</button>
                    <button type="submit" name="na_export" class="button" style="margin-top:10px; margin-left:10px;">Tümünü İndir (CSV)</button>
                </form>
            </div>
        </div>

        <form method="post">
            <div class="alignleft actions">
                <select name="bulk_action"><option value="-1">Toplu İşlemler</option><option value="delete">Sil</option></select>
                <input type="submit" name="bulk_delete" class="button action" value="Uygula" onclick="return confirm('Emin misiniz?');">
            </div>
            <table class="wp-list-table widefat fixed striped" style="margin-top:10px;">
                <thead><tr><th style="width:40px;"><input type="checkbox" id="cb-select-all"></th><th>Email</th><th>Liste Tipi</th><th>Durum</th><th>Kayıt Tarihi</th><th>İşlem</th></tr></thead>
                <tbody>
                    <?php foreach($subs as $s): ?>
                        <tr>
                            <td><input type="checkbox" name="sub_ids[]" value="<?php echo $s->id; ?>"></td>
                            <td><strong><?php echo esc_html($s->email); ?></strong></td>
                            <td><?php echo ($s->list_type == 'test') ? '<span style="background:#e0e0e0; padding:3px 8px; border-radius:3px;">Test</span>' : 'Ana Liste'; ?></td>
                            <td style="color:<?php echo $s->status=='active' ? 'green':'red'; ?>;"><?php echo $s->status=='active' ? 'Aktif' : 'Ayrıldı'; ?></td>
                            <td><?php echo $s->created_at; ?></td>
                            <td><a href="?page=na-subs-master&delete_sub=<?php echo $s->id; ?>" style="color:red;" onclick="return confirm('Silinecek?');">Sil</a></td>
                        </tr>
                    <?php endforeach; ?>
                </tbody>
            </table>
        </form>
        <script>document.getElementById('cb-select-all').addEventListener('click', function(e){ var cbs = document.querySelectorAll('input[name="sub_ids[]"]'); for(var i=0; i<cbs.length; i++) cbs[i].checked = e.target.checked; });</script>
    </div>
    <?php
}

// =========================================================================
// BÖLÜM 7: AYARLAR (HIZ VE KVKK)
// =========================================================================
function na_page_settings_master() {
    if(isset($_POST['save_na'])) {
        update_option('na_send_interval', intval($_POST['interval']));
        update_option('na_kvkk_text', wp_unslash($_POST['kvkk']));
        echo '<div class="updated"><p>Ayarlar başarıyla kaydedildi.</p></div>';
    }
    ?>
    <div class="wrap"><h1>⚙️ Sistem Ayarları</h1>
        <form method="post" style="background:#fff; padding:20px; border:1px solid #ccd0d4; border-radius:5px; max-width:600px;">
            <table class="form-table">
                <tr><th>İki Mail Arası Bekleme Süresi</th>
                    <td><input name="interval" type="number" class="regular-text" value="<?php echo get_option('na_send_interval', 60); ?>"> saniye</td>
                </tr>
                <tr><th>KVKK Onay Metni (HTML/Link Destekli)</th>
                    <td><textarea name="kvkk" class="large-text" rows="4"><?php echo esc_textarea(get_option('na_kvkk_text', 'Kişisel verilerimin işlenmesini <a href="/kvkk" target="_blank">onaylıyorum</a>.')); ?></textarea>
                    <p class="description">Örn: <code>&lt;a href="link.com"&gt;KVKK Metni&lt;/a&gt;ni okudum.</code> şeklinde HTML yazabilirsiniz.</p></td>
                </tr>
            </table>
            <p><?php submit_button('Değişiklikleri Kaydet', 'primary', 'save_na', false); ?></p>
        </form>
    </div>
    <?php
}

// =========================================================================
// BÖLÜM 8: FRONT-END FORM (KISA KOD VE ABONELİKTEN ÇIKIŞ)
// =========================================================================
add_shortcode('abone_ol', function() {
    if (isset($_POST['na_submit_form'])) {
        global $wpdb;
        $email = sanitize_email($_POST['na_email_field']);
        $phone = sanitize_text_field($_POST['na_phone_field']);
        
        $exists = $wpdb->get_var($wpdb->prepare("SELECT id FROM {$wpdb->prefix}na_subs_master WHERE email = %s", $email));
        if (!$exists) {
            $kayit = $wpdb->insert($wpdb->prefix.'na_subs_master', array('email' => $email, 'phone' => $phone, 'list_type' => 'main'));
            if ($kayit) return "<div style='padding:12px; background:#e8f5e9; border:1px solid #4caf50; color:#2e7d32; border-radius:5px; text-align:center;'>Bültene başarıyla abone oldunuz!</div>";
        }
        return "<div style='padding:12px; background:#fff3e0; border:1px solid #ff9800; color:#e65100; border-radius:5px; text-align:center;'>Bu e-posta adresi zaten kayıtlı.</div>";
    }
    
    $kvkk = get_option('na_kvkk_text', 'KVKK Onaylıyorum.');
    return '<form method="post" style="max-width:400px; padding:25px; border:1px solid #eaeaea; background:#fff; border-radius:8px; margin:20px auto;">
        <h4 style="margin-top:0; text-align:center;">Bültenimize Katılın</h4>
        <input type="email" name="na_email_field" placeholder="E-posta Adresiniz" required style="width:100%; margin-bottom:15px; padding:12px; border:1px solid #ddd; border-radius:4px; box-sizing:border-box;">
        <input type="text" name="na_phone_field" placeholder="Telefonunuz (Opsiyonel)" style="width:100%; margin-bottom:15px; padding:12px; border:1px solid #ddd; border-radius:4px; box-sizing:border-box;">
        <label style="font-size:12px; display:flex; align-items:center; margin-bottom:20px; line-height:1.4;">
            <input type="checkbox" required style="margin-right:8px;"> <span>'.$kvkk.'</span>
        </label>
        <button type="submit" name="na_submit_form" style="width:100%; padding:14px; background:#2271b1; color:#fff; border:none; border-radius:4px; cursor:pointer; font-weight:bold;">Hemen Abone Ol</button>
    </form>';
});

// Abonelikten Çıkış Dinleyicisi
add_action('init', 'na_unsubscribe_master_listener');
function na_unsubscribe_master_listener() {
    if (isset($_GET['na_unsub']) && isset($_GET['t'])) {
        $email = sanitize_email($_GET['na_unsub']);
        if (wp_hash($email) === $_GET['t']) {
            global $wpdb;
            $wpdb->update($wpdb->prefix . 'na_subs_master', array('status' => 'unsubscribed'), array('email' => $email));
            wp_die('<div style="text-align:center; padding:50px; font-family:sans-serif;"><h2>Abonelikten Ayrıldınız</h2><p><b>'.$email.'</b> adresi listeden silindi.</p></div>', 'Başarılı', array('response' => 200));
        }
    }
}
