/**
 * Plugin Name: Woocommerce Newsletter Gönderim Eklentisi
 * Description: Modüler geliştirilebilir yapı, önbellek atlatıcı cron, test listesi ve gelişmiş abone yönetimi.
 * Version: 1.0
 * Author: TB Bilişim Sistemleri
 * License: GPLv3 or later
 * License URI: https://www.gnu.org/licenses/gpl-3.0.html
 * Kurulum Talimati Önemli: Cron işlemi olarak ayarlarda Cron Güvenlik Anahtarı kısmında cronda kullanılacak güvenlik anahtarınızı belirledikten sonra oluşan linki cron olarak ekleyebilirsiniz
 * Hosting Yönetim paneline veya cron-job.org adresine oluşan şifreli linki ekleyerek kullanabilirsiniz.
 * Sistem 60 sn ye 1 mail atacak sekılde ayarlanmıştır ve paylaşımlı hostinglerde spama hiç bir şekilde takılmış kendi özel VPS-VDS serverından gonderım aralığını daha kısa tutabilirsiniz.
 * Wordpress menüsüne Aboneler adı altında menü ekler ve oradan yönetilir modüler bi yapıya sahiptir.
 * Code Snippets Eklentisi ile güvenle kullanabilirsiniz. veritabınınızda gereksiz Şişme yapmaz
 */

if ( ! defined( 'ABSPATH' ) ) exit;

// =========================================================================
// BÖLÜM 1: SİSTEM KURULUMU VE TABLOLAR
// =========================================================================
add_action('admin_init', 'na_master_engine_install');
function na_master_engine_install() {
    global $wpdb;
    $charset_collate = $wpdb->get_charset_collate();
    require_once(ABSPATH . 'wp-admin/includes/upgrade.php');

    $table_subs = $wpdb->prefix . 'na_subs_master';
    if ($wpdb->get_var("SHOW TABLES LIKE '$table_subs'") != $table_subs) {
        $sql1 = "CREATE TABLE $table_subs (
            id bigint(20) NOT NULL AUTO_INCREMENT,
            email varchar(100) NOT NULL,
            phone varchar(20) DEFAULT '',
            list_type varchar(20) DEFAULT 'main',
            status varchar(20) DEFAULT 'active',
            created_at datetime DEFAULT CURRENT_TIMESTAMP NOT NULL,
            PRIMARY KEY  (id),
            UNIQUE KEY email (email)
        ) $charset_collate;";
        dbDelta($sql1);
    }

    $table_q = $wpdb->prefix . 'na_queue_master';
    if ($wpdb->get_var("SHOW TABLES LIKE '$table_q'") != $table_q) {
        $sql2 = "CREATE TABLE $table_q (
            id bigint(20) NOT NULL AUTO_INCREMENT,
            target_email varchar(100) NOT NULL,
            subject text NOT NULL,
            content longtext NOT NULL,
            status varchar(20) DEFAULT 'pending',
            PRIMARY KEY  (id),
            KEY status_idx (status)
        ) $charset_collate;";
        dbDelta($sql2);
    }
}

// =========================================================================
// BÖLÜM 2: ADMİN MENÜLERİ
// =========================================================================
add_action('admin_menu', function() {
    add_menu_page('Abone Yönetimi', '📢 Aboneler', 'manage_options', 'na-subs-master', 'na_page_subscribers_master', 'dashicons-email-alt', 56);
    add_submenu_page('na-subs-master', 'Mail Gönder', 'Mail Gönder', 'manage_options', 'na-sender-master', 'na_page_sender_master');
    add_submenu_page('na-subs-master', 'Ayarlar', 'Ayarlar', 'manage_options', 'na-settings-master', 'na_page_settings_master');
});

// =========================================================================
// BÖLÜM 3: GÜVENLİ DIŞ TETİKLEYİCİ (CRON)
// =========================================================================
add_action('wp_loaded', 'na_custom_secure_cron_trigger');
function na_custom_secure_cron_trigger() {
    $saved_key = get_option('na_cron_secret_key', 'tb_default_123');

    if (isset($_GET['na_cron_tetikle']) && isset($_GET['key'])) {
        if ($_GET['key'] === $saved_key) {
            if (!defined('DONOTCACHEPAGE')) define('DONOTCACHEPAGE', true);
            nocache_headers();

            if (class_exists('ActionScheduler_QueueRunner')) {
                ActionScheduler_QueueRunner::instance()->run();
            }

            na_domino_processor();
            echo "✅ Yetkili tetikleme basarili. Zaman: " . current_time('mysql');
            exit;
        } else {
            wp_die('Erisim Engellendi: Hatali Guvenlik Anahtari.', '403 Forbidden', array('response' => 403));
        }
    }
}

// =========================================================================
// BÖLÜM 4: GÖNDERİM MOTORU
// =========================================================================
add_action('na_process_mail_action', 'na_domino_processor');
function na_domino_processor() {
    global $wpdb;
    $table = $wpdb->prefix . 'na_queue_master';

    $item = $wpdb->get_row("SELECT * FROM $table WHERE status = 'pending' ORDER BY id ASC LIMIT 1");

    if ($item) {
        $unsub_link = site_url("?na_unsub=" . urlencode($item->target_email) . "&t=" . wp_hash($item->target_email));
        $final_content = str_replace('{UNSUBSCRIBE_LINK}', $unsub_link, $item->content);
        
        if (strpos($final_content, '<div') === false) { $final_content = wpautop($final_content); }

        $headers = array('Content-Type: text/html; charset=UTF-8');
        $success = wp_mail($item->target_email, $item->subject, $final_content, $headers);

        $wpdb->update($table, array('status' => $success ? 'sent' : 'failed'), array('id' => $item->id));

        $remaining = $wpdb->get_var("SELECT COUNT(*) FROM $table WHERE status = 'pending'");
        if ($remaining > 0) {
            $speed = (int)get_option('na_send_interval', 60);
            as_schedule_single_action( time() + $speed, 'na_process_mail_action', array(), 'na_newsletter_group' );
        } else {
            if (!get_option('na_campaign_notified')) {
                wp_mail(get_option('admin_email'), '✅ Kampanya Tamamlandı', 'Toplu mail gönderimi bitti.');
                update_option('na_campaign_notified', 1);
            }
        }
    }
}

// =========================================================================
// BÖLÜM 5: ADMİN EKRANI - MAIL GÖNDERİM
// =========================================================================
function na_page_sender_master() {
    if ( ! current_user_can( 'manage_options' ) ) wp_die('Yetkisiz erişim.');
    global $wpdb;
    $table = $wpdb->prefix . 'na_queue_master';
    $subs_table = $wpdb->prefix . 'na_subs_master';

    if (isset($_GET['remove_queue_id'])) {
        check_admin_referer('na_remove_item');
        $wpdb->delete($table, array('id' => intval($_GET['remove_queue_id'])));
        echo '<div class="updated"><p>Mail kuyruktan çıkartıldı.</p></div>';
    }

    if (isset($_GET['clear_queue'])) {
        check_admin_referer('na_clear_all');
        $wpdb->query("TRUNCATE TABLE $table");
        if (function_exists('as_unschedule_all_actions')) as_unschedule_all_actions('na_process_mail_action');
        echo '<div class="updated"><p>🛑 Kuyruk temizlendi.</p></div>';
    }

    if (isset($_POST['na_start_campaign'])) {
        check_admin_referer('na_start_action', 'na_campaign_nonce');
        
        $subject = sanitize_text_field(wp_unslash($_POST['m_subject']));
        $body = wp_kses_post(wp_unslash($_POST['m_body'])); 
        $target_list = sanitize_text_field($_POST['target_list']); 
        
        $subs = $wpdb->get_results($wpdb->prepare("SELECT email FROM $subs_table WHERE status='active' AND list_type=%s", $target_list));
        $wpdb->query("TRUNCATE TABLE $table");
        update_option('na_campaign_notified', 0);

        foreach($subs as $s) {
            $wpdb->insert($table, array('target_email' => $s->email, 'subject' => $subject, 'content' => $body, 'status' => 'pending'));
        }

        as_schedule_single_action( time(), 'na_process_mail_action', array(), 'na_newsletter_group' );
        echo '<div class="updated"><p>🚀 Kampanya güvenli bir şekilde başlatıldı!</p></div>';
    }

    $total_queue = (int)$wpdb->get_var("SELECT COUNT(*) FROM $table");
    $pending = (int)$wpdb->get_var("SELECT COUNT(*) FROM $table WHERE status='pending'");
    $completed = $total_queue - $pending;
    $percent = ($total_queue > 0) ? round(($completed / $total_queue) * 100) : 0;
    
    $last_sent = $wpdb->get_results("SELECT * FROM $table WHERE status='sent' ORDER BY id DESC LIMIT 5");
    $next_pending = $wpdb->get_results("SELECT * FROM $table WHERE status='pending' ORDER BY id ASC LIMIT 5");
    ?>
    <div class="wrap">
        <h1>📧 Mail Gönderim Merkezi</h1>
        <div style="display:grid; grid-template-columns: 2fr 1fr; gap:20px;">
            <div style="background:#fff; padding:20px; border:1px solid #ccd0d4; border-radius:5px;">
                <form method="post">
                    <?php wp_nonce_field('na_start_action', 'na_campaign_nonce'); ?>
                    <p><strong>Hedef Liste:</strong><br><select name="target_list"><option value="main">Ana Liste</option><option value="test">Test Listesi</option></select></p>
                    <p><strong>Konu:</strong><br><input type="text" name="m_subject" class="large-text" required></p>
                    <?php wp_editor('', 'm_body', array('textarea_rows'=>12)); ?>
                    <p><?php submit_button('Kampanyayı Başlat', 'primary', 'na_start_campaign', false); ?></p>
                </form>
            </div>
            <div style="background:#f9f9f9; padding:20px; border:1px solid #ccd0d4; border-radius:5px;">
                <h3>📊 Durum: %<?php echo $percent; ?></h3>
                <div style="background:#e0e0e0; border-radius:10px; height:20px; overflow:hidden;"><div style="background:#4caf50; width:<?php echo $percent; ?>%; height:100%;"></div></div>
                <p><strong><?php echo $completed; ?> / <?php echo $total_queue; ?></strong> gönderildi.</p>
                <?php if($pending > 0): ?>
                    <a href="<?php echo wp_nonce_url('?page=na-sender-master&clear_queue=1', 'na_clear_all'); ?>" class="button" style="color:red; border:1px solid red; width:100%; text-align:center;">⚠️ Kuyruğu Temizle</a>
                <?php endif; ?>
                <hr>
                <h4>✅ Son Gönderilen 5</h4>
                <ul style="font-size:12px; list-style:none; padding:0;">
                    <?php if($last_sent) foreach($last_sent as $ls): echo "<li style='color:green;'>✅ ".esc_html($ls->target_email)."</li>"; endforeach; ?>
                </ul>
                <h4>⏳ Sırada Bekleyen 5</h4>
                <ul style="font-size:12px; list-style:none; padding:0;">
                    <?php if($next_pending) foreach($next_pending as $np): ?>
                        <li style="display:flex; justify-content:space-between; border-bottom:1px solid #eee; padding:4px 0;">
                            <span>⏳ <?php echo esc_html($np->target_email); ?></span>
                            <a href="<?php echo wp_nonce_url('?page=na-sender-master&remove_queue_id='.$np->id, 'na_remove_item'); ?>" style="color:red;">✖</a>
                        </li>
                    <?php endforeach; ?>
                </ul>
            </div>
        </div>
    </div>
    <?php
}

// =========================================================================
// BÖLÜM 6: ABONE YÖNETİMİ
// =========================================================================
function na_page_subscribers_master() {
    if ( ! current_user_can( 'manage_options' ) ) wp_die('Yetkisiz erişim.');
    global $wpdb;
    $table = $wpdb->prefix . 'na_subs_master';

    if (isset($_GET['delete_sub'])) {
        check_admin_referer('na_delete_sub_' . $_GET['delete_sub']);
        $wpdb->delete($table, array('id' => intval($_GET['delete_sub'])));
        echo '<div class="updated"><p>Abone silindi.</p></div>';
    }

    if (isset($_POST['bulk_delete_action'])) {
        check_admin_referer('na_bulk_subs', 'na_bulk_nonce');
        if(!empty($_POST['sub_ids'])) {
            $ids = array_map('intval', $_POST['sub_ids']);
            $wpdb->query("DELETE FROM $table WHERE id IN (" . implode(',', $ids) . ")");
            echo '<div class="updated"><p>Seçilenler silindi.</p></div>';
        }
    }

    if (isset($_POST['na_import_emails'])) {
        check_admin_referer('na_import_action', 'na_import_nonce');
        $raw_emails = explode("\n", $_POST['import_data']);
        $list_type = sanitize_text_field($_POST['import_list_type']);
        foreach($raw_emails as $e) {
            $e = sanitize_email(trim($e));
            if (is_email($e)) $wpdb->replace($table, array('email' => $e, 'list_type' => $list_type, 'status' => 'active'));
        }
        echo "<div class='updated'><p>Liste güncellendi.</p></div>";
    }

    $subs = $wpdb->get_results("SELECT * FROM $table ORDER BY id DESC LIMIT 500");
    ?>
    <div class="wrap">
        <h1>📢 Abone Yönetimi</h1>
        <div style="background:#fff; padding:15px; border:1px solid #ccd0d4; margin-bottom:20px;">
            <form method="post">
                <?php wp_nonce_field('na_import_action', 'na_import_nonce'); ?>
                <textarea name="import_data" rows="3" style="width:100%;" placeholder="E-postaları yapıştırın..."></textarea><br>
                <select name="import_list_type"><option value="main">Ana Liste</option><option value="test">Test Listesi</option></select>
                <button type="submit" name="na_import_emails" class="button">İçe Aktar</button>
            </form>
        </div>
        <form method="post">
            <?php wp_nonce_field('na_bulk_subs', 'na_bulk_nonce'); ?>
            <table class="wp-list-table widefat fixed striped">
                <thead><tr><th style="width:30px;"><input type="checkbox"></th><th>Email</th><th>Liste</th><th>İşlem</th></tr></thead>
                <tbody>
                    <?php if($subs) foreach($subs as $s): ?>
                    <tr>
                        <td><input type="checkbox" name="sub_ids[]" value="<?php echo $s->id; ?>"></td>
                        <td><?php echo esc_html($s->email); ?></td>
                        <td><?php echo esc_html($s->list_type); ?></td>
                        <td><a href="<?php echo wp_nonce_url('?page=na-subs-master&delete_sub='.$s->id, 'na_delete_sub_'.$s->id); ?>" style="color:red;">Sil</a></td>
                    </tr>
                    <?php endforeach; ?>
                </tbody>
            </table>
            <p><input type="submit" name="bulk_delete_action" class="button action" value="Seçilenleri Sil"></p>
        </form>
    </div>
    <?php
}

// =========================================================================
// BÖLÜM 7: AYARLAR VE GÜVENLİK ANAHTARI (KESİN KAYIT)
// =========================================================================
function na_page_settings_master() {
    if ( ! current_user_can( 'manage_options' ) ) wp_die('Yetkisiz erişim.');
    
    if (isset($_POST['save_na'])) {
        check_admin_referer('na_settings_action', 'na_settings_nonce');
        update_option('na_send_interval', intval($_POST['interval']));
        update_option('na_kvkk_text', wp_unslash($_POST['kvkk']));
        
        $new_key = sanitize_text_field(trim($_POST['cron_key']));
        if(!empty($new_key)) {
            update_option('na_cron_secret_key', $new_key);
        }
        
        echo '<div class="updated"><p>✅ Ayarlar başarıyla güncellendi!</p></div>';
    }
    
    $current_key = get_option('na_cron_secret_key', 'tb_default_123');
    ?>
    <div class="wrap">
        <h1>⚙️ Sistem Ayarları</h1>
        <form method="post" style="background:#fff; padding:20px; border:1px solid #ccd0d4; border-radius:5px; max-width:800px;">
            <?php wp_nonce_field('na_settings_action', 'na_settings_nonce'); ?>
            <h3>🛡️ Cron Güvenlik Anahtarı</h3>
            <p>Anahtarınızı aşağıdan değiştirin:</p>
            <input name="cron_key" type="text" value="<?php echo esc_attr($current_key); ?>" class="regular-text" style="font-family:monospace;">
            <p style="background:#f0f0f0; padding:10px; border-left:4px solid #2271b1;">
                <strong>Yeni Cron Linkiniz:</strong><br>
                <code><?php echo site_url(); ?>/?na_cron_tetikle=1&key=<?php echo esc_html($current_key); ?></code>
            </p>
            <hr>
            <p>Bekleme Süresi (sn): <input name="interval" type="number" value="<?php echo get_option('na_send_interval', 60); ?>"></p>
            <p>KVKK Metni:<br><textarea name="kvkk" class="large-text" rows="5"><?php echo esc_textarea(get_option('na_kvkk_text')); ?></textarea></p>
            <?php submit_button('Ayarları Kaydet', 'primary', 'save_na'); ?>
        </form>
    </div>
    <?php
}

// =========================================================================
// BÖLÜM 8: ABONELİKTEN ÇIKIŞ
// =========================================================================
add_action('init', 'na_unsubscribe_master_listener');
function na_unsubscribe_master_listener() {
    if (isset($_GET['na_unsub']) && isset($_GET['t'])) {
        $email = sanitize_email($_GET['na_unsub']);
        if (wp_hash($email) === $_GET['t']) {
            global $wpdb;
            $wpdb->update($wpdb->prefix . 'na_subs_master', array('status' => 'unsubscribed'), array('email' => $email));
            wp_die('Abonelikten ayrıldınız.', 'Başarılı');
        }
    }
}
